body {
    padding: 0px;
    margin: 0px;
    font-family: 'Nunito', sans-serif;
}
/** navbar css**/

header {
    /*background-color: #EFF5F5;*/
        background: linear-gradient(100deg, #cff3f3, #FFFBF5, #cff3f3, #FFFBF5);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
    }

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    
}
ul {
    list-style-type: none;
}
.navbar-container img{
    width: 120px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
a {
    text-decoration: none;
}

.nav-one {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
}

.nav-two {
    display: flex;
    flex-direction: row;
    margin-right: 20px
}

.nav-item {
    margin: 25px 50px 50px 0px;
}

.nav-button a{
    color: white;
}

.nav-button {
    border-style: none;
    background-color: #189494;
    padding: 10px 30px;
    border-radius: 20px;
}

.nav-button-container {
    margin-top: 15px;
}
/* header */

.Title {
    display: grid;
    justify-content: center;
    align-items: end;
    font-size: 29px;
    color: rgb(62, 170, 178);
}

.target-container{

    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgb(62, 170, 178);
    
}
.target {
    display: grid;
align-content: center;
margin-left: 10px;
margin-right: 10px;
padding-left: 10px;
padding-right: 10px;
text-align: center;
}



.vision-container{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-gap: 12px;
    align-items: center;
    justify-items: center;
    color: rgb(62, 170, 178);
    margin-right: 20px;
    text-align: center;
    padding-right: 15px;

}


.vision-container img{
    border-radius: 10px;
    opacity: 0.9;
}
.last-container{
    display: grid;
    grid-template-columns: 3fr 3fr;
    text-align: center;
    align-items: center;
    color: rgb(62, 170, 178);
    margin-left: 20px;
    text-align: center;
}

.last-container img {
    border-radius: 15px;
}


.last-img img{
    width: 400px;
}




.team-container{
    background-color: #FFFBF0;
    display: grid;
    text-align: center;
    border-radius: 10px;
    box-shadow: 10px 10px 10px black;
    color: rgb(62, 170, 178);

}

#TheTeam {

    display: grid;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    justify-items: center;
}
.aboutUs{
    padding-left: 100px;
    padding-right: 100px;
    display: grid;

    justify-items: center;
    border-width: 400px;
}
.team-img {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 56px;
    justify-items: center;   
}
.team-img img:nth-of-type(odd) {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    width: 100px;
    height: 100px;;
    border-radius: 100%;

}
#people {
    padding:20px;
}



/** footer style **/
footer {
    background-color: #F1F1F1;
    padding-bottom: 10px;
}
.upper-footer-container {
    display: flex;
    flex-direction: row;
}

.bottom-site-icon img {
    width: 150px;
    margin-left: 65px;
}

.left-section {
    width: 30%;
    margin-top: 40px;
    margin-bottom: 20px;
}
.right-footer-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    margin-top: 40px;
    margin-bottom: 20px;
}

.footer-social-media, .subscribe{
    margin-left: 15%;
}

.footer-social-media i {
    font-size: 1.5rem;
    margin-left: 15px;
}

.subscribe-input {
    border-style: none;
    background-color: rgb(187, 186, 186);
    padding: 18px 45px 18px 45px;
    border-radius: 50px;
    position: relative;
}

.btn-subscribe {
    border-style: solid;
    background-color: rgb(187, 186, 186);
    padding: 15px 17px 18px 17px;
    border-radius: 50px;
    position: absolute;
    left: 230px;
}

.footer-title {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-item {
    line-height: 30px;
}

hr {
    width: 80%;
    border: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 50px;
}


.footer-last {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media only screen and (max-width:700px){

    
.target-container{

    display: grid;
    grid-template-columns:0fr;
    grid-template-rows: 0.5fr 1.5fr;
    grid-row-gap: 1em;
    align-items: start;
    color: rgb(62, 170, 178);
    margin-bottom: 30px;
}

.vision-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
    align-items: start;
    justify-items: center;
    color: rgb(62, 170, 178);
}

.last-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-items: center;
    color: rgb(62, 170, 178);
    margin-left: 20px;
    text-align: center;
}
    
}