body {
    padding: 0px;
    margin: 0px;
    font-family: 'Nunito', sans-serif;
}
/** navbar css**/

header {
    /*background-color: #EFF5F5;*/
        background: linear-gradient(100deg, #cff3f3, #FFFBF5, #cff3f3, #FFFBF5);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
        position: relative;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    
}
ul {
    list-style-type: none;
}
.navbar-container img{
    width: 120px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
a {
    text-decoration: none;
    color: black;
}

.main-nav a:hover {
    color: #189494;
}


.nav-button a:hover {
    color: #fff;
}

.nav-button-container a {
    color: #fff;
}
.nav-button-container a:hover{
    color: #fff;
}
.nav-one {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
}

.nav-two {
    display: flex;
    flex-direction: row;
    margin-right: 20px
}

.nav-item {
    margin: 25px 50px 50px 0px;
}

.nav-button a{
    color: white;
}

.nav-button {
    border-style: none;
    background-color: #189494;
    padding: 10px 30px;
    border-radius: 20px;
}

.nav-button:hover {
    background-color: #189494db;
}

.nav-button-container {
    margin-top: 15px;
}

/** end navbar css **/

/** main slogan css**/

.head-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 8%;
}

.image-container img {
    width: 700px;
    margin-bottom:120px;
}

.slogan h1 {
    font-size: 4rem;
    font-weight: 900;
}

.slogan-paragraph{
    font-size: 1.2rem;
}

.search-bar-container {
    position: relative;
    display: flex;
    align-items: center;
}
.search-bar {
    border-style: none;
    background-color: rgb(187, 186, 186);
    padding: 20px 50px 20px 50px;
    border-radius: 50px;

}

.search-button {
    border-style: solid;
    background-color: rgb(187, 186, 186);
    padding: 20px 40px 20px 40px;
    border-radius: 50px;
    position: absolute;
    left: 180px;
}

.search-icon {
    font-size:2rem;
    margin-right: 10px;
    position: absolute;
    left: 10px;
}

.searches {
    color:rgb(53, 52, 52);
    font-size: 14px;
    margin-left: 30px;
}

/** end main slogan css**/

/** section one css **/

#section-one {
    padding: 5% 9% 5% 9%;
}
h2 {
    text-align: center;
    font-size: 3rem;
}

.box-image-container img{
    width: 80px;
}

.boxes{
    background-color: white;
    border-style: none;
    text-align: center;
    padding: 10px 0px 10px 0px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-weight: 600;
    

}

.row-one {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 45px;
    margin-top: 25px;
}

.row-two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    margin-top: 45px;
}
/** end of section one **/

/** section two **/

#section-two {
    padding: 0 5% 0 5%;
    background-color: #FFFBF5;
}

.people-first-solution-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.people-first-solution-img img {
    width: 100%;
    margin-top: 50px;
}


.people-fist-solution {
    margin-top: 180px;
}

.people-fist-solution h3 {
    font-size: 2rem;
}

.people-fist-solution p {
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}

/** section three **/

#section-three {
    padding: 0 5% 0 5%;
}

.fast-and-flexible-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.fast-and-flexible-container  img{
    width: 100%;
}
.fast-and-flexible {
    margin-left: 10px;
}
.fast-and-flexible h3 {
    font-size: 2rem;
}

.fast-and-flexible p {
    font-size: 1.5rem;
}

/**end of section three**/

#section-four {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 10% 0 10%;
    background-color: #FFFBF5;
    padding-bottom: 75px;

}

#section-four h3 {
    font-size: 2rem;
    margin-left: 10px;
}

#section-four li {
    font-size: 1.5rem;
}

#section-four a {
    color: white;
    background-color: #189494;
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
    margin-left: 80px;
    margin-top: 30px;
    font-family: 'Montserrat', sans-serif;
}

.start-btn {
    margin-top: 40px;
}

/** footer style **/
footer {
    background-color: #F1F1F1;
    padding-bottom: 10px;
}
.upper-footer-container {
    display: flex;
    flex-direction: row;
}

.bottom-site-icon img {
    width: 150px;
    margin-left: 65px;
}

.left-section {
    width: 30%;
    margin-top: 40px;
    margin-bottom: 20px;
}
.right-footer-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    margin-top: 40px;
    margin-bottom: 20px;
}

.footer-social-media, .subscribe{
    margin-left: 15%;
}

.footer-social-media i {
    font-size: 1.5rem;
    margin-left: 15px;
}

.subscribe-input {
    border-style: none;
    background-color: rgb(187, 186, 186);
    padding: 18px 45px 18px 45px;
    border-radius: 50px;
    position: relative;
}

.btn-subscribe {
    border-style: solid;
    background-color: rgb(187, 186, 186);
    padding: 15px 17px 18px 17px;
    border-radius: 50px;
    position: absolute;
    left: 230px;
}

.footer-title {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-item {
    line-height: 30px;
}

hr {
    width: 80%;
    border: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 50px;
}


.footer-last {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}



/** hamburger style **/

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-right: 30px;
    display: none;
    visibility: hidden;
}

.bar {
    width: 47px;
    height: 7px;
    border-style: none;
    background-color: #000;
}

.mobile-link-container {
    position: fixed;
    z-index: 100;
    background-color: #1f1e1e;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 357px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    transform: translateX(200%);
    transition: transform 0.7s ease;
}

.mobile-link-container .mobile-nav ul li a {
    color: white;
    font-size: 1.3rem;
    padding: 15px 80px;
}

.mobile-link-container .mobile-nav ul li {
    padding-top: 20px;
}

.mobile-link-header-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.mobile-link-header {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 20px 0px;
}

.close-btn {
    font-size: 2.1rem;
    color: #fff;

}


.is-active {
    transform: translateX(0);
}


/** navigation bar media query **/
@media only screen and (max-width: 1141px) {
    .nav-item {
        visibility: hidden;
        display: none;
    }
    .navbar-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .hamburger {
        display: flex;
        visibility: visible;
    }
}


/** resonsive media query **/

@media only screen and (max-width: 1141px) {
    .image-container img {
        width: 550px;
    }
}

@media only screen and (max-width: 960px) {
    .slogan h1 {
        font-size: 3.2rem;
    }
}

@media only screen and (max-width: 900px) {
    .image-container img {
        width: 510px;
    }

    .slogan h1 {
        font-size: 3.2rem;
    }
}


@media only screen and (max-width: 900px) {
    .image-container img {
        width: 470px;
    }

    .slogan h1 {
        font-size: 2.8rem;
    }
}

@media only screen and (max-width: 800px) {
    .image-container img {
        visibility: hidden;
        display: none;

    }

    .head-container {
        grid-template-columns: 1fr;
        padding: 3% 15%;
    }
    .slogan h1 {
        text-align: center;
    }

    .search-bar-container {
        justify-content: center;
    }

    .search-button {
        left: 324px
    }

    .search-icon  {
        position: absolute;
        left: 136px;
    }

    .search-bar-container {
        width: 530px;
    }

    
}

@media only screen and (max-width: 1048px) {
    .row-one {
        grid-template-columns: 1fr 1fr ;
    }

    .row-two {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 845px) {
    .people-first-solution-container h3 {
        font-size: 1.8rem;
    }

    .people-first-solution-container p {
        font-size: 1.3rem;
    }

    .fast-and-flexible-container h3 {
        font-size: 1.8rem;
    }

    .fast-and-flexible-container p {
        font-size: 1.3rem;
    }


    #section-four h3 {
        font-size: 1.8rem;
    }

    #section-four li {
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 760px) {

    header {
        padding-bottom: 50px;
    }

    .upper-footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .bottom-site-icon {
        display: flex;
        justify-content: center;
    }

    .left-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
   }

   .footer-social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 15px;
   }

   .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    }

    .right-footer-section {
        width: 100%;
        justify-content: center;
    }
}

@media only screen and (max-width: 640px) {
    .people-first-solution-container {
        grid-template-columns: 1fr;
    }

    .fast-and-flexible-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 1040px) {

    .btn-subscribe {
        display: none;
    }
}

@media only screen and (max-width: 808px) {
    .subscribe input{
        width: 50%;
    }
}

@media only screen and (max-width: 808px) {
    .slogan h1{
        font-size: 2.5rem;
    }

    .search-bar-container {
        width: 383px;
    }

    .search-bar-container i {
        left: 66px;
    }

    .search-button {
        display: none;
    }
}


@media only screen and (max-width: 588px) {
    #section-four {
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 516px) {
    .footer-title {
        font-size: 1rem;
    }

    .footer-item {
        font-size: 0.8rem;
    }

    .bottom-site-icon img {
        width: 120px;
        margin-left: 0px;
    }
}


@media only screen and (max-width: 468px) {
    .row-one {
        grid-template-columns: 1fr;
    }

    .row-two {
        grid-template-columns: 1fr;
    }

    .head-container {
        padding: 0%;
    }

    .slogan h1 {
        font-size: 2rem;
    }

    .slogan-paragraph  {
        padding: 0% 8%;
    }

    .bar {
        width: 41px;
        height: 6px;
    }

    h2 {
        font-size: 2rem;
    }

    @media only screen and (max-width: 414px) {
        .footer-last {
            flex-direction: column;
            text-align: center;
        }

        .right-footer-section {
            flex-direction: column;
            text-align: center;
        }
    }
}

