body {
    font-family:Montserrat;
}
/** navbar css**/

ul {
    list-style-type: none;
}
.navbar-container img{
    width: 120px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
a {
    text-decoration: none;
}

.nav-one {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
}

.nav-two {
    display: flex;
    flex-direction: row;
    margin-right: 20px
}

.nav-item {
    margin: 25px 50px 50px 0px;
}

.nav-button a{
    color: white;
}

.nav-button {
    border-style: none;
    background-color: #189494;
    padding: 10px 30px;
    border-radius: 20px;
}

.nav-button-container {
    margin-top: 15px;
}


.Title {
    display: grid;
    justify-content: center;
    align-items: end;
    font-size: 29px;
}

.target-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.target {
    display: grid;
align-content: center;
justify-content: center;
margin-left: 10px;
margin-right: 10px;
padding-left: 85px;
padding-right: 40px;
}



.vision-container{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-gap: 12px;
    align-items: center;
    justify-items: center;
    margin-right: 20px;
    padding-left: 55px;
    padding-right: 55px;

}
.vision{
    padding-left: 5%;
    padding-right: 10%;
}

.vision-container img{
    border-radius: 10px;
    opacity: 0.9;
}
.last-container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 3fr 3fr;
    align-items: center;
    margin-left: 20px;
}

.last-container img {
    border-radius: 15px;
}

.last-p{
    padding-left: 15%;
    padding-right: 5%;
}

.last-img img{
    width: 400px;
}




.team-container{
    display: grid;
    text-align: center;
    padding: 60px;
 
}

#TheTeam {
    margin-top: 100px;
    display: grid;
    justify-items: center;
    font-size: 45px;
}
.aboutUs{
    padding-left: 100px;
    padding-right: 100px;
    display: grid;

    justify-items: center;
    border-width: 400px;
}
.team-img {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 56px;
    justify-items: center;  
}
.team-img img:nth-of-type(odd) {
    /* filter: grayscale(100%);
    -webkit-filter: grayscale(100%); */
    width: 135px;
    height: 130px;;
    border-radius: 100%;

}
#people {
    padding:20px;
}

.all{
    line-height: 2;
    word-spacing: 3px;
}


/** footer style **/
footer {
    background-color: #F1F1F1;
    padding-bottom: 10px;
}
.upper-footer-container {
    display: flex;
    flex-direction: row;
}

.bottom-site-icon img {
    width: 150px;
    margin-left: 65px;
}

.left-section {
    width: 30%;
    margin-top: 40px;
    margin-bottom: 20px;
}
.right-footer-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    margin-top: 40px;
    margin-bottom: 20px;
}

.footer-social-media, .subscribe{
    margin-left: 15%;
}

.footer-social-media i {
    font-size: 1.5rem;
    margin-left: 15px;
}

.subscribe-input {
    border-style: none;
    background-color: rgb(187, 186, 186);
    padding: 18px 45px 18px 45px;
    border-radius: 50px;
    position: relative;
}

.btn-subscribe {
    border-style: solid;
    background-color: rgb(187, 186, 186);
    padding: 15px 17px 18px 17px;
    border-radius: 50px;
    position: absolute;
    left: 230px;
}

.footer-title {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-item {
    line-height: 30px;
}

hr {
    width: 80%;
    border: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 50px;
}


.footer-last {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media only screen and (max-width:900px){
    
.target-container{

    display: grid;
    grid-template-columns:0fr;
    grid-template-rows: 0.5fr 1.5fr;
    grid-row-gap: 1em;
    align-items: start;
    margin-bottom: 30px;
}

.vision-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
    align-items: start;
    justify-items: center;
}

.last-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-items: center;
    margin-left: 20px;
    text-align: center;
}
    
}


/** hamburger style **/

.hamburger {
    position: relative;
    margin-top: 30px;
    display: block;
    width: 50px;
    height: 35px;
    cursor: pointer;
    appearance: none;
    outline: none;
    border: none;
    background-color: transparent;

    display: none;
    visibility: hidden;
}

.hamburger .bar, .hamburger:after, .hamburger::before{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #000;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active {
    position: fixed;
}
.hamburger.is-active:before{
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active .bar {
    opacity: 0;
}
.hamburger.is-active:after{
    transform: rotate(45deg) translate(-9px, -8px);
}



/** for mobile navigation **/
.mobile-nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    display: block;
    z-index: 98;
    background-color: #cacece;
    color: #fff;
    padding-top: 120px;
    visibility: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.4s;
}

.mobile-nav.is-active {
    top: 0;
}

.mobile-nav ul li {
    margin-top: 10px;
    font-size: 1.2rem;
    border-bottom-style: solid; 
    border-color: #7d8080;
}
.mobile-link a {
    color: black;
}


@media only screen and (max-width: 1141px) {
    .main-nav {
        display: none;
        visibility: hidden;
    }

    .navbar-container {
        display: flex;
        justify-content: end;
        margin-right: 65px;
    }

    .hamburger {
        display: block;
        visibility: visible;
        z-index: 100;
    }

    .mobile-nav {
        visibility: visible;
    }
    
}
